body {
    font-family:monospace;
    margin: 0;
    padding: 0;
    background-color: #eddcd9;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

header {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

header img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.container {
    display: flex;
    justify-content: space-between;
    max-width: 1350px;
    margin: 20px auto;
    font-family:monospace;
}

.album, .description {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 2px solid #ddd; 
    border-radius: 8px; 
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.gallery-item {
    width: 100%;
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.description {
    flex: 1;
    padding: 20px;
    background-color: rgb(226, 237, 239);
}

.description p {
    text-align: center;
    font-family:serif;
    
}

.description h2 {
    text-align: center;
    font-family:monospace;
    color: red;
}

.gallery-item img {
    text-align: center; 
    width: 180px;
    height: 170px;
}

.country-name {
    font-weight: bold; 
    margin: 5px 0; 
    color: #333; 
}

.hobby-list {
    list-style-type: none; 
    padding: 0; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.hobby-list li {
    margin: 10px; 
    text-align: center; 
    font-size: 30px;
    font-weight:bold;
}

.hobby-image {
    height: 200px; 
    width: 400px; 
    display: block; 
    margin: 0 auto; 
}

.hobbies h2 {
    text-align: center;
}

.hobby-image {
    transition: transform 0.3s ease; 
}

.hobby-list li:hover .hobby-image {
    transform: translateY(-10px); 
}

footer {
    background-color: #333; 
    color: #fff; 
    padding: 20px; 
    border-radius: 8px; 
    margin-top: 60px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    width:100%;
}

.footer-about {
    text-align: center;
    margin-top: 15px; 
    font-style: italic; 
    color: #ccc;
    height: 40px;
}